File: tests/calculate_error.f90

!-------------------------------------------------------------------------
subroutine latgen(ibrav,celldm,a1,a2,a3,omega)
!-----------------------------------------------------------------------
!     sets up the crystallographic vectors a1, a2, and a3.
!
!     ibrav is the structure index:
!       1  cubic P (sc)                8  orthorhombic P
!       2  cubic F (fcc)               9  1-face (C) centered orthorhombic
!       3  cubic I (bcc)              10  all face centered orthorhombic
!       4  hexagonal and trigonal P   11  body centered orthorhombic
!       5  trigonal R, 3-fold axis c  12  monoclinic P (unique axis: c)
!       6  tetragonal P (st)          13  one face (base) centered monoclinic
!       7  tetragonal I (bct)         14  triclinic P
!     Also accepted:
!       0  "free" structure          -12  monoclinic P (unique axis: b)
!      -5  trigonal R, threefold axis along (111) 
!      -9  alternate description for base centered orthorhombic
!     -13  one face (base) centered monoclinic (unique axis: b)
!      91  1-face (A) centered orthorombic
!
!     celldm are parameters which fix the shape of the unit cell
!     omega is the unit-cell volume
!
!     NOTA BENE: all axis sets are right-handed
!     Boxes for US PPs do not work properly with left-handed axis
!
	implicit none
	integer, intent(in) :: ibrav
	real(RP), intent(inout) :: celldm(6)
	real(RP), intent(inout) :: a1(3), a2(3), a3(3)
	real(RP), intent(out) :: omega
	!
	real(RP), parameter:: sr2 = 1.414213562373d0, &
						sr3 = 1.732050807569d0
	integer :: i,j,k,l,iperm,ir
	real(RP) :: term, cbya, s, term1, term2, singam, sen
	!
	!  user-supplied lattice vectors
	!
	if (ibrav == 0) then
	 if (SQRT( a1(1)**2 + a1(2)**2 + a1(3)**2 ) == 0 )  THEN
		 write(*,*) ' Error in input data at lattice generation. Check input.'
		 STOP
	 endif
	 if (SQRT( a2(1)**2 + a2(2)**2 + a2(3)**2 ) == 0 )  then
		 write(*,*) ' Error in input data at lattice generation. Check input.'
		 stop
	 endif
	 if (SQRT( a3(1)**2 + a3(2)**2 + a3(3)**2 ) == 0 )  then
		 write(*,*) ' Error in input data at lattice generation. Check input.'
		 stop
	 endif
	
	 if ( celldm(1) /= 0.D0 ) then
	 !
	 ! ... input at are in units of alat => convert them to a.u.
	 !
		 a1(:) = a1(:) * celldm(1)
		 a2(:) = a2(:) * celldm(1)
		 a3(:) = a3(:) * celldm(1)
	 else
	 !
	 ! ... input at are in atomic units: define celldm(1) from a1
	 !
		 celldm(1) = SQRT( a1(1)**2 + a1(2)**2 + a1(3)**2 )
	 end if
	 !
	else
	 a1(:) = 0.d0
	 a2(:) = 0.d0
	 a3(:) = 0.d0
	end if
	!
	if (celldm (1) <= 0.d0) then
	 write(*,*) ' Error in input data at lattice generation. Check input.'
	 stop
	endif
	!
	!  index of bravais lattice supplied
	!
	if (ibrav == 1) then
	 !
	 !     simple cubic lattice
	 !
	 a1(1)=celldm(1)
	 a2(2)=celldm(1)
	 a3(3)=celldm(1)
	 !
	else if (ibrav == 2) then
	 !
	 !     fcc lattice
	 !
	 term=celldm(1)/2.d0
	 a1(1)=-term
	 a1(3)=term
	 a2(2)=term
	 a2(3)=term
	 a3(1)=-term
	 a3(2)=term
	 !
	else if (ibrav == 3) then
	 !
	 !     bcc lattice
	 !
	 term=celldm(1)/2.d0
	 do ir=1,3
		a1(ir)=term
		a2(ir)=term
		a3(ir)=term
	 end do
	 a2(1)=-term
	 a3(1)=-term
	 a3(2)=-term
	 !
	else if (ibrav == 4) then
	 !
	 !     hexagonal lattice
	 !
	 if (celldm (3) <= 0.d0) then 
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 !
	 cbya=celldm(3)
	 a1(1)=celldm(1)
	 a2(1)=-celldm(1)/2.d0
	 a2(2)=celldm(1)*sr3/2.d0
	 a3(3)=celldm(1)*cbya
	 !
	else if (ABS(ibrav) == 5) then
	 !
	 !     trigonal lattice
	 !
	 if (celldm (4) <= -0.5_RP .or. celldm (4) >= 1.0_RP) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 !
	 term1=sqrt(1.0_RP + 2.0_RP*celldm(4))
	 term2=sqrt(1.0_RP - celldm(4))
	 !
	 IF ( ibrav == 5) THEN
		!     threefold axis along c (001)
		a2(2)=sr2*celldm(1)*term2/sr3
		a2(3)=celldm(1)*term1/sr3
		a1(1)=celldm(1)*term2/sr2
		a1(2)=-a1(1)/sr3
		a1(3)= a2(3)
		a3(1)=-a1(1)
		a3(2)= a1(2)
		a3(3)= a2(3)
	 ELSE IF ( ibrav == -5) THEN
		!     threefold axis along (111)
		! Notice that in the cubic limit (alpha=90, celldm(4)=0, term1=term2=1)
		! does not yield the x,y,z axis, but an equivalent rotated triplet:
		!    a/3 (-1,2,2), a/3 (2,-1,2), a/3 (2,2,-1)
		! If you prefer the x,y,z axis as cubic limit, you should modify the
		! definitions of a1(1) and a1(2) as follows:'
		!    a1(1) = celldm(1)*(term1+2.0_dp*term2)/3.0_dp
		!    a1(2) = celldm(1)*(term1-term2)/3.0_dp
		! (info by G. Pizzi and A. Cepellotti)
		!
		a1(1) = celldm(1)*(term1-2.0_RP*term2)/3.0_RP
		a1(2) = celldm(1)*(term1+term2)/3.0_RP
		a1(3) = a1(2)
		a2(1) = a1(3)
		a2(2) = a1(1)
		a2(3) = a1(2)
		a3(1) = a1(2)
		a3(2) = a1(3)
		a3(3) = a1(1)
	 END IF
	else if (ibrav == 6) then
	 !
	 !     tetragonal lattice
	 !
	 if (celldm (3) <= 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 !
	 cbya=celldm(3)
	 a1(1)=celldm(1)
	 a2(2)=celldm(1)
	 a3(3)=celldm(1)*cbya
	 !
	else if (ibrav == 7) then
	 !
	 !     body centered tetragonal lattice
	 !
	 if (celldm (3) <= 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 !
	 cbya=celldm(3)
	 a2(1)=celldm(1)/2.d0
	 a2(2)=a2(1)
	 a2(3)=cbya*celldm(1)/2.d0
	 a1(1)= a2(1)
	 a1(2)=-a2(1)
	 a1(3)= a2(3)
	 a3(1)=-a2(1)
	 a3(2)=-a2(1)
	 a3(3)= a2(3)
	 !
	else if (ibrav == 8) then
	 !
	 !     Simple orthorhombic lattice
	 !
	 if (celldm (2) <= 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 if (celldm (3) <= 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 !
	 a1(1)=celldm(1)
	 a2(2)=celldm(1)*celldm(2)
	 a3(3)=celldm(1)*celldm(3)
	 !
	else if ( ABS(ibrav) == 9) then
	 !
	 !     One face (base) centered orthorhombic lattice  (C type)
	 !
	 if (celldm (2) <= 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 if (celldm (3) <= 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 !
	 IF ( ibrav == 9 ) THEN
		!   old PWscf description
		a1(1) = 0.5d0 * celldm(1)
		a1(2) = a1(1) * celldm(2)
		a2(1) = - a1(1)
		a2(2) = a1(2)
	 ELSE
		!   alternate description
		a1(1) = 0.5d0 * celldm(1)
		a1(2) =-a1(1) * celldm(2)
		a2(1) = a1(1)
		a2(2) =-a1(2)
	 END IF
	 a3(3) = celldm(1) * celldm(3)
	 !
	else if ( ibrav == 91 ) then
	 !
	 !     One face (base) centered orthorhombic lattice  (A type)
	 !
	 if (celldm (2) <= 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 if (celldm (3) <= 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 !
	 a1(1) = celldm(1)
	 a2(2) = celldm(1) * celldm(2) * 0.5_RP
	 a2(3) = - celldm(1) * celldm(3) * 0.5_RP
	 a3(2) = a2(2)
	 a3(3) = - a2(3)
	 !
	else if (ibrav == 10) then
	 !
	 !     All face centered orthorhombic lattice
	 !
	 if (celldm (2) <= 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 if (celldm (3) <= 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 !
	 a2(1) = 0.5d0 * celldm(1)
	 a2(2) = a2(1) * celldm(2)
	 a1(1) = a2(1)
	 a1(3) = a2(1) * celldm(3)
	 a3(2) = a2(1) * celldm(2)
	 a3(3) = a1(3)
	 !
	else if (ibrav == 11) then
	 !
	 !     Body centered orthorhombic lattice
	 !
	 if (celldm (2) <= 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 if (celldm (3) <= 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 !
	 a1(1) = 0.5d0 * celldm(1)
	 a1(2) = a1(1) * celldm(2)
	 a1(3) = a1(1) * celldm(3)
	 a2(1) = - a1(1)
	 a2(2) = a1(2)
	 a2(3) = a1(3)
	 a3(1) = - a1(1)
	 a3(2) = - a1(2)
	 a3(3) = a1(3)
	 !
	else if (ibrav == 12) then
	 !
	 !     Simple monoclinic lattice, unique (i.e. orthogonal to a) axis: c
	 !
	 if (celldm (2) <= 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 if (celldm (3) <= 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 if (abs(celldm(4))>=1.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 !
	 sen=sqrt(1.d0-celldm(4)**2)
	 a1(1)=celldm(1)
	 a2(1)=celldm(1)*celldm(2)*celldm(4)
	 a2(2)=celldm(1)*celldm(2)*sen
	 a3(3)=celldm(1)*celldm(3)
	 !
	else if (ibrav ==-12) then
	 !
	 !     Simple monoclinic lattice, unique axis: b (more common)
	 !
	 if (celldm (2) <= 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 if (celldm (3) <= 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 if (abs(celldm(5))>=1.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 !
	 sen=sqrt(1.d0-celldm(5)**2)
	 a1(1)=celldm(1)
	 a2(2)=celldm(1)*celldm(2)
	 a3(1)=celldm(1)*celldm(3)*celldm(5)
	 a3(3)=celldm(1)*celldm(3)*sen
	 !
	else if (ibrav == 13) then
	 !
	 !     One face centered monoclinic lattice unique axis c
	 !
	 if (celldm (2) <= 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 if (celldm (3) <= 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 if (abs(celldm(4))>=1.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 !
	 sen = sqrt( 1.d0 - celldm(4) ** 2 )
	 a1(1) = 0.5d0 * celldm(1) 
	 a1(3) =-a1(1) * celldm(3)
	 a2(1) = celldm(1) * celldm(2) * celldm(4)
	 a2(2) = celldm(1) * celldm(2) * sen
	 a3(1) = a1(1)
	 a3(3) =-a1(3)
	else if (ibrav == -13) then
	 !
	 !     One face centered monoclinic lattice unique axis b
	 !
	 if (celldm (2) <= 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 if (celldm (3) <= 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 if (abs(celldm(5))>=1.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 !
	 sen = sqrt( 1.d0 - celldm(5) ** 2 )
	 a1(1) = 0.5d0 * celldm(1) 
	 a1(2) =-a1(1) * celldm(2)
	 a2(1) = a1(1)
	 a2(2) =-a1(2)
	 a3(1) = celldm(1) * celldm(3) * celldm(5)
	 a3(3) = celldm(1) * celldm(3) * sen
	 !
	else if (ibrav == 14) then
	 !
	 !     Triclinic lattice
	 !
	 if (celldm (2) <= 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 if (celldm (3) <= 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 if (abs(celldm(4))>=1.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 if (abs(celldm(5))>=1.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 if (abs(celldm(6))>=1.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 !
	 singam=sqrt(1.d0-celldm(6)**2)
	 term= (1.d0+2.d0*celldm(4)*celldm(5)*celldm(6)             &
		  -celldm(4)**2-celldm(5)**2-celldm(6)**2)
	 if (term < 0.d0) then
		write(*,*) ' Error in input data at lattice generation. Check input.'
		stop
	 endif
	 term= sqrt(term/(1.d0-celldm(6)**2))
	 a1(1)=celldm(1)
	 a2(1)=celldm(1)*celldm(2)*celldm(6)
	 a2(2)=celldm(1)*celldm(2)*singam
	 a3(1)=celldm(1)*celldm(3)*celldm(5)
	 a3(2)=celldm(1)*celldm(3)*(celldm(4)-celldm(5)*celldm(6))/singam
	 a3(3)=celldm(1)*celldm(3)*term
	 !
	else
	 !
	 write(*,*) ' Error lattice type non-existent'
	 stop
	 !
	end if
	!
	!  calculate unit-cell volume omega
	!
	omega=0.d0
	s=1.d0
	i=1
	j=2
	k=3
	!
	101 do iperm=1,3
	 omega=omega+s*a1(i)*a2(j)*a3(k)
	 l=i
	 i=j
	 j=k
	 k=l
	end do
	!
	i=2
	j=1
	k=3
	s=-s
	if(s < 0.d0) go to 101
	omega=abs(omega)
	return
!
end subroutine latgen

File: src/parser/qe_input_parser.cpp
void latgen(const int ibrav, Eigen::VectorXd& celldm, Eigen::Matrix3d& unitCell)
{
	//  !     sets up the crystallographic vectors a1, a2, and a3.
	//  !
	//  !     ibrav is the structure index:
	//  !       1  cubic P (sc)                8  orthorhombic P
	//  !       2  cubic F (fcc)               9  1-face (C) centered orthorhombic
	//  !       3  cubic I (bcc)              10  all face centered orthorhombic
	//  !       4  hexagonal and trigonal P   11  body centered orthorhombic
	//  !       5  trigonal R, 3-fold axis c  12  monoclinic P (unique axis: c)
	//  !       6  tetragonal P (st)          13  one face (base) centered monoclinic
	//  !       7  tetragonal I (bct)         14  triclinic P
	//  !     Also accepted:
	//  !       0  "free" structure          -12  monoclinic P (unique axis: b)
	//  !      -3  cubic bcc with a more symmetric choice of axis
	//  !      -5  trigonal R, threefold axis along (111)
	//  !      -9  alternate description for base centered orthorhombic
	//  !     -13  one face (base) centered monoclinic (unique axis: b)
	//  !      91  1-face (A) centered orthorombic
	//  !
	//  !     celldm are parameters which fix the shape of the unit cell
	//  !     omega is the unit-cell volume
	//  !
	//  !     NOTA BENE: all axis sets are right-handed
	//  !     Boxes for US PPs do not work properly with left-handed axis

	const double sr2 = 1.414213562373, sr3 = 1.732050807569;

	//  user-supplied lattice vectors

	Eigen::Vector3d a1, a2, a3;

	a1 = unitCell.col(0);
	a2 = unitCell.col(1);
	a3 = unitCell.col(2);

	if ( ibrav == 0 ) {
		if ( sqrt( a1.transpose()*a1 ) == 0 || sqrt( a2.transpose()*a2 ) == 0
				|| sqrt( a3.transpose()*a3 ) == 0 ) {
			error("wrong at for ibrav=0", 1);
		}
		if ( celldm(0) != 0. ) {
			// ... input at are in units of alat => convert them to a.u.
			unitCell *= celldm(0);
		} else {
			// ... input at are in atomic units: define celldm(1) from a1
			celldm(0) = sqrt( a1.transpose() * a1 );
		}
	} else {
		a1.setZero();
		a2.setZero();
		a3.setZero();
	}

	if ( celldm(0) <= 0. ) {
		error("wrong celldm(1)", 1 );
	}

	//  index of bravais lattice supplied

	if ( ibrav == 1 ) { // simple cubic lattice
		a1(0) = celldm(0);
		a2(1) = celldm(0);
		a3(2) = celldm(0);
	} else if (ibrav == 2) { //     fcc lattice
		double term = celldm(0) / 2.;
		a1(0) =-term;
		a1(2) = term;
		a2(1) = term;
		a2(2) = term;
		a3(0) =-term;
		a3(1) = term;
	} else if (abs(ibrav) == 3) { // bcc lattice
		double term = celldm(0) / 2.;
		for ( int ir=0; ir<3; ir++ ) {
			a1(ir) = term;
			a2(ir) = term;
			a3(ir) = term;
		} if ( ibrav < 0 ) {
			a1(0) = -a1(0);
			a2(1) = -a2(1);
			a3(2) = -a3(2);
		} else {
			a2(0) = -a2(0);
			a3(0) = -a3(0);
			a3(1) = -a3(1);
		}
	} else if ( ibrav == 4 ) {// hexagonal lattice
		if ( celldm(2) <= 0. ) {
			error("wrong celldm(2)", ibrav);
		}
		double cbya  = celldm(2);
		a1(1) = celldm(0);
		a2(1) =-celldm(0) / 2.;
		a2(2) = celldm(0) * sr3 / 2.;
		a3(3) = celldm(0) * cbya;

	} else if (abs(ibrav) == 5) { // trigonal lattice
		if ( celldm(3) <= -0.5 || celldm(3) >= 1. ) {
			error("wrong celldm(4)", abs(ibrav));
		}

		double term1 = sqrt(1. + 2. * celldm(3) );
		double term2 = sqrt(1. - celldm(3) );

		if ( ibrav == 5 ) { // threefold axis along c (001)
			a2(1) = sr2 * celldm(0) * term2 / sr3;
			a2(2) = celldm(0) * term1 / sr3;
			a1(0) = celldm(0) * term2 / sr2;
			a1(1) =-a1(0) / sr3;
			a1(2) = a2(2);
			a3(0) =-a1(0);
			a3(1) = a1(1);
			a3(2) = a2(2);
		} else if ( ibrav == -5 ) { // threefold axis along (111)
			// Notice that in the cubic limit (alpha=90, celldm(4)=0, term1=term2=1)
			// does not yield the x,y,z axis, but an equivalent rotated triplet:
			//   a/3 (-1,2,2), a/3 (2,-1,2), a/3 (2,2,-1)
			// If you prefer the x,y,z axis as cubic limit, you should modify the
			// definitions of a1(1) and a1(2) as follows:'
			// a1(1) = celldm(1)*(term1+2.0_dp*term2)/3.0_dp
			// a1(2) = celldm(1)*(term1-term2)/3.0_dp
			// (info by G. Pizzi and A. Cepellotti)
			a1(0) = celldm(0) * ( term1 - 2. * term2 ) / 3.;
			a1(1) = celldm(0) * ( term1 + term2 ) / 3.;
			a1(2) = a1(1);
			a2(0) = a1(2);
			a2(1) = a1(0);
			a2(2) = a1(1);
			a3(0) = a1(1);
			a3(1) = a1(2);
			a3(2) = a1(0);
		}
	} else if (ibrav == 6) { // tetragonal lattice
		if ( celldm(2) <= 0. ) {
			error("wrong celldm(3)", 6);
		}
		double cbya = celldm(2);
		a1(0) = celldm(0);
		a2(1) = celldm(0);
		a3(2) = celldm(0) * cbya;

	} else if (ibrav == 7) { // body centered tetragonal lattice
		if ( celldm(2) <= 0. ) {
			error("wrong celldm(3)", 7);
		}
		double cbya = celldm(2);
		a2(0) = celldm(0) / 2.;
		a2(1) = a2(0);
		a2(2) = cbya * celldm(0) / 2.;
		a1(0) = a2(0);
		a1(1) = - a2(0);
		a1(2) = a2(2);
		a3(0) = - a2(0);
		a3(1) = - a2(0);
		a3(2) = a2(2);
	} else if ( ibrav == 8 ) { // Simple orthorhombic lattice
		if ( celldm(1) <= 0. ) {
			error("wrong celldm(2)", ibrav);
		}
		if ( celldm(2) <= 0. )
		{
			error("wrong celldm(3)", ibrav);
		}
		a1(0) = celldm(0);
		a2(1) = celldm(0) * celldm(1);
		a3(2) = celldm(0) * celldm(2);
	} else if ( abs(ibrav) == 9) { // One face (base) centered orthorhombic lattice  (C type)
		if ( celldm(1) <= 0. ) {
			error("wrong celldm(2)", abs(ibrav));
		}
		if ( celldm(2) <= 0. ) {
			error("wrong celldm(3)", abs(ibrav));
		}
		if ( ibrav == 9 ) {// old PWscf description
			a1(0) = 0.5 * celldm(0);
			a1(1) = a1(0) * celldm(1);
			a2(0) = - a1(0);
			a2(1) = a1(1);
		} else {// alternate description
			a1(0) =  0.5 * celldm(0);
			a1(1) = -a1(0) * celldm(1);
			a2(0) =  a1(0);
			a2(1) = -a1(1);
		}
		a3(2) = celldm(0) * celldm(2);
	} else if ( ibrav == 91 ) { // One face(base)centered orthorhombic lattice (A type)
		if ( celldm(1) <= 0. ) {
			error("wrong celldm(2)", ibrav);
		}
		if ( celldm(2) <= 0. ) {
			error("wrong celldm(3)", ibrav);
		}
		a1(0) = celldm(0);
		a2(1) = celldm(0) * celldm(1) * 0.5;
		a2(2) = - celldm(0) * celldm(2) * 0.5;
		a3(1) = a2(1);
		a3(2) = - a2(2);
	} else if (ibrav == 10) {// All face centered orthorhombic lattice
		if ( celldm(1) <= 0. ) {
			error("wrong celldm(2)", ibrav);
		}
		if ( celldm(2) <= 0. ) {
			error("wrong celldm(3)", ibrav);
		}
		a2(0) = 0.5 * celldm(0);
		a2(1) = a2(0) * celldm(1);
		a1(0) = a2(0);
		a1(2) = a2(0) * celldm(2);
		a3(1) = a2(0) * celldm(1);
		a3(2) = a1(2);
	} else if (ibrav == 11) { // Body centered orthorhombic lattice
		if ( celldm(1) <= 0. ) {
			error("wrong celldm(2)", ibrav);
		}
		if ( celldm(2) <= 0. ) {
			error("wrong celldm(3)", ibrav);
		}
		a1(0) = 0.5 * celldm(0);
		a1(1) = a1(0) * celldm(1);
		a1(2) = a1(0) * celldm(2);
		a2(0) = - a1(0);
		a2(1) = a1(1);
		a2(2) = a1(2);
		a3(0) = - a1(0);
		a3(1) = - a1(1);
		a3(2) = a1(2);
	} else if (ibrav == 12) { // Simple monoclinic lattice, unique (i.e. orthogonal to a) axis: c
		if ( celldm(1) <= 0. ) {
			error("wrong celldm(2)", ibrav);
		}
		if ( celldm(2) <= 0. ) {
			error("wrong celldm(3)", ibrav);
		}
		if ( abs(celldm(3)) >= 1. ) {
			error("wrong celldm(4)", ibrav);
		}
		double sen = sqrt( 1. - celldm(3)*celldm(3) );
		a1(0) = celldm(0);
		a2(0) = celldm(0) * celldm(1) * celldm(3);
		a2(1) = celldm(0) * celldm(1) * sen;
		a3(2) = celldm(0) * celldm(2);
	} else if ( ibrav == - 12 ) { // Simple monoclinic lattice, unique axis: b (more common)
		if ( celldm(1) <= 0. ) {
			error("wrong celldm(2)",-ibrav);
		}
		if ( celldm(2) <= 0. ) {
			error("wrong celldm(3)",-ibrav);
		}
		if ( abs(celldm(4))>=1. ) {
			error("wrong celldm(5)",-ibrav);
		}
		double sen = sqrt( 1. - celldm(4)*celldm(4) );
		a1(0) = celldm(0);
		a2(1) = celldm(0) * celldm(1);
		a3(0) = celldm(0) * celldm(2) * celldm(4);
		a3(2) = celldm(0) * celldm(2) * sen;
	} else if ( ibrav == 13 ) { // One face centered monoclinic lattice unique axis c
		if ( celldm(1) <= 0. ) {
			error("wrong celldm(2)", ibrav);
		}
		if ( celldm(2) <= 0. ) {
			error("wrong celldm(3)", ibrav);
		}
		if ( abs(celldm(3)) >= 1. ) {
			error("wrong celldm(4)", ibrav);
		}
		double sen = sqrt( 1. - celldm(4)*celldm(4) );
		a1(0) = 0.5 * celldm(0);
		a1(2) =-a1(0) * celldm(2);
		a2(0) = celldm(0) * celldm(1) * celldm(2);
		a2(1) = celldm(0) * celldm(1) * sen;
		a3(0) = a1(0);
		a3(2) =-a1(2);
	} else if ( ibrav == -13 ) { // One face centered monoclinic lattice unique axis b
		if ( celldm(1) <= 0. ) {
			error("wrong celldm(2)", -ibrav);
		}
		if ( celldm(2) <= 0. ) {
			error("wrong celldm(3)", -ibrav);
		}
		if ( abs(celldm(4)) >= 1. ) {
			error("wrong celldm(5)", -ibrav);
		}
		double sen = sqrt( 1. - celldm(4)*celldm(4) );
		a1(0) = 0.5 * celldm(0);
		a1(1) =-a1(0) * celldm(1);
		a2(0) = a1(0);
		a2(1) =-a1(1);
		a3(0) = celldm(0) * celldm(2) * celldm(4);
		a3(2) = celldm(0) * celldm(2) * sen;
	} else if (ibrav == 14) { // Triclinic lattice
		if ( celldm(1) <= 0. ) {
			error("wrong celldm(2)", ibrav);
		}
		if ( celldm(2) <= 0. ) {
			error("wrong celldm(3)", ibrav);
		}
		if ( abs(celldm(3)) >= 1. ) {
			error("wrong celldm(4)", ibrav);
		}
		if ( abs(celldm(4)) >= 1. ) {
			error("wrong celldm(5)", ibrav);
		}
		if ( abs(celldm(5)) >= 1. ) {
			error("wrong celldm(6)", ibrav);
		}
		double singam = sqrt( 1. - celldm(5)*celldm(5) );
		double term = ( 1. + 2. * celldm(3)*celldm(4)*celldm(5)
				- celldm(3)*celldm(3) - celldm(4)*celldm(4) - celldm(5)*celldm(5));
		if ( term < 0. )
		{
			error("celldm does not make sense, check your data", ibrav);
		}
		term = sqrt( term / ( 1. - celldm(5)*celldm(5) ) );
		a1(0) = celldm(0);
		a2(0) = celldm(0) * celldm(1) * celldm(5);
		a2(1) = celldm(0) * celldm(1) * singam;
		a3(0) = celldm(0) * celldm(2) * celldm(4);
		a3(1) = celldm(0) * celldm(2) * (celldm(3)-celldm(4)*celldm(5))/singam;
		a3(2) = celldm(0) * celldm(2) * term;

	} else {
		error("nonexistent bravais lattice", ibrav);
	}

	if ( ibrav != 0 ) {
		unitCell.col(0) = a1;
		unitCell.col(1) = a2;
		unitCell.col(2) = a3;
	}
}
